source 'https://github.com/CocoaPods/Specs.git'
# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'ShowmeSomeNetflix' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	
  # Pods for ShowmeSomeNetflix
	pod 'Firebase/Core'
	pod 'Firebase/AdMob'
	pod "SwiftSpinner"
	pod 'Kingfisher'
	pod ‘Alamofire’
	pod 'SwiftyJSON'
end
